{
  "name": "11ty-03",
  "version": "1.0.0",
  "scripts": {
    "start": "eleventy --serve",
    "clean": "rm -rf _site",
    "build": "eleventy",
    "publish:server03": "thumbs.sh && npm run build && rsync -ravzh --delete --copy-links --copy-dirlinks --progress --include='.*' ./_site/ root@server03.andresanz.com:/var/www/html/andresanz.com/public_html",
    "deploy:server03": "npm run clean && npm run build && npm run publish:server03",
    "deploy": "npm run build && npx gh-pages -d _site"
  },
  "dependencies": {
    "entities": "^6.0.0",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0"
  },
  "description": "run \"thumbs.sh\" to generate.  must be in 11ty site root.",
  "main": ".eleventy.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-fetch": "^5.0.2",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-bundle": "^3.0.1",
    "@11ty/eleventy-plugin-rss": "^2.0.3",
    "gh-pages": "^6.3.0",
    "markdown-it": "^14.1.0"
  }
}
